def several_inputs(n):
    arr = []
    for _ in range(0, n):
        new = sorted(list(map(int, input().split())))
        arr.append(new)
    print(arr)
    return arr


def segments(arr):
    new_arr = []
    new_arr.append(arr[0])
    print(f'длина массива массивов "{len(arr)}" ')
    for _ in range(0, len(arr)):
        print(f'массив "{_}" ')
        if new_arr[0][0] <= arr[_][0] and new_arr[0][-1] >= arr[_][-1]:
            print(f'условие 111 начальная рассматриваемого координата массива "{new_arr[0][0]}"  меньше чем')
            print(f'условие 112 начальная сравниваемая координата массива "{arr[_][0]}" и ')
            print(f'условие 121 конечная координата рассматриваемого массива "{new_arr[0][-1]}" больше чем')
            print(f'условие 122 конечная сравниваемая координата массива "{arr[_][-1]}" ')
            continue
        elif (new_arr[0][0] >= arr[_][0] and new_arr[0][0] <= arr[_][-1]
                and new_arr[-1][-1] >= arr[_][-1]):
            print(f'условие 211 начальная рассматриваемого координата массива "{new_arr[0][0]}" больше чем ')
            print(f'условие 212 начальная сравниваемая координата массива "{arr[_][0]}" и')
            print(f'условие 221 начальная рассматриваемого координата массива "{new_arr[0][0]}"  меньше чем')
            print(f'условие 222 конечная сравниваемая координата массива "{arr[_][-1]}" и ')
            print(f'условие 231 конечная сравниваемая координата массива "{new_arr[-1][-1]}" больше чем')
            print(f'условие 232 конечная координата рассматриваемого массива "{new_arr[0][-1]}" ')
            new_arr[0][0] = arr[_][0]
        elif (new_arr[0][0] <= arr[_][0] and new_arr[0][-1] <= arr[_][-1]
                and new_arr[-1][-1] >= arr[_][0]):
            print(f'условие 311 начальная рассматриваемого координата массива "{new_arr[0][0]}" меньше чем')
            print(f'условие 312 начальная сравниваемая координата массива "{arr[_][0]}" и ')
            print(f'условие 321 конечная координата рассматриваемого массива "{new_arr[0][-1]}" меньше чем ')
            print(f'условие 322 конечная сравниваемая координата массива "{arr[_][-1]}" и ')
            print(f'условие 331 конечная сравниваемая координата массива "{new_arr[-1][-1]}" больше чем')
            print(f'условие 332 начальная сравниваемая координата массива "{arr[_][0]}" ')
            new_arr[0][-1] = arr[_][-1]
        elif new_arr[0][0] >= arr[_][0] and new_arr[0][-1] <= arr[_][-1]:
            print(f'условие 411 начальная рассматриваемого координата массива "{new_arr[0][0]}" больше чем ')
            print(f'условие 412 начальная сравниваемая координата массива "{arr[_][0]}" и')
            print(f'условие 421 конечная координата рассматриваемого массива "{new_arr[0][-1]}" меньше чем ')
            print(f'условие 422 конечная сравниваемая координата массива "{arr[_][-1]}"  ')
            new_arr[0][0] = arr[_][0]
            new_arr[0][-1] = arr[_][-1]
        else:
            new_arr.append(arr[_])
            print(f'если ни одно из условий не выполняется массив массивов"{new_arr}" ')
            print(f'если ни одно из условий не выполняется новый массив"{arr[_]}" ')
    for _ in new_arr:
        res = ' '.join([str(e) for e in _])
        return res


if __name__ == '__main__':
    n = int(input())
    x = several_inputs(n)
    print(segments(x))
    # nn = len(segments(x))
    # xx = several_inputs(nn)
    # segments(xx)
    # print(segments(xx))